{
  "name": "v-expert-server",
  "version": "1.0.0",
  "description": "V-Expert Backend",
  "private": true,
  "scripts": {
    "start": "node server/index.mjs",
    "dev": "nodemon server/index.mjs",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md,mjs,html,cjs,mjs}\""
  },
  "author": "SRMIST",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "cyclic-dynamodb": "^0.0.28",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.1",
    "pm2": "^5.2.2",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3"
  }
}
